<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dccorp</groupId>
	<artifactId>digitalsign</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>jnlp project to download / digitally sign / upload pdfs.</description>
	<url>tbd</url>
	<properties>
		<itext.version>7.1.1</itext.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.59</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.59</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<finalName>digisigner</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Maven Assembly Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
						<manifest>
							<mainClass>com.dccorp.DigiSigner</mainClass>
						</manifest>
						<!-- modify manifest file to include all-permission. -->
						<manifestEntries>
							<Application-Name>digitalsign</Application-Name>
							<Permissions>all-permissions</Permissions>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<!-- bind to the packaging phase -->
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin to normalize and pack output jar -->
			<plugin>
				<groupId>com.github.batkinson.plugins</groupId>
				<artifactId>maven-pack200-plugin</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<id>normalize-jars</id>
						<phase>package</phase>
						<goals>
							<goal>pack</goal>
						</goals>
						<configuration>
							<normalizeOnly>true</normalizeOnly>
							<processMainArtifact>false</processMainArtifact>
					<includeClassifiers>
						<includeClassifier>jar-with-dependencies</includeClassifier>
					</includeClassifiers>
						</configuration>
					</execution>
					<execution>
						<id>pack-jars</id>
						<phase>verify</phase>
						<goals>
							<goal>pack</goal>
						</goals>
						<configuration>
							<normalizeOnly>false</normalizeOnly>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<processMainArtifact>false</processMainArtifact>
					<includeClassifiers>
						<includeClassifier>jar-with-dependencies</includeClassifier>
					</includeClassifiers>
				</configuration>
			</plugin>
			<!-- Maven Jar Signer plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- jar signing configuration. -->
					<!-- <keystore>/Users/deepakchaudhary/git/digisign/digitalsign/src/main/resources/javakeystore_keepsecret.jks</keystore> -->
					<keystore>/Users/deepakchaudhary/dc_consulting/aws_key/clientcert.jks</keystore>
					<!-- <alias>erikcostlow</alias> -->
					<alias>id comodo ca limited de webabilis, unipessoal, lda</alias>
					<storepass>changeit</storepass>
					<keypass>fcmb9250</keypass>
				</configuration>
			</plugin>
			<!-- maven copy plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target>
								<copy
									file="/Users/deepakchaudhary/git/digisign/digitalsign/target/digisigner-jar-with-dependencies.jar.pack.gz"
									tofile="/Users/deepakchaudhary/dc_consulting/Server/apache-tomcat-7.0.82/webapps/jnlp/digisigner-jar-with-dependencies.jar.pack.gz" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
